{
    "name": "mindpowered/colorconverter",
    "version": "0.0.5",
    "description": "Converter to convert between various color systems such as RGB, CIELAB, CMYK, HEX, RGB, and XYZ",
    "license": "CPAL-1.0",
    "autoload": {
        "psr-4": {
            "haxe\\": "lib/haxe/",
            "colorconverter\\": "lib/colorconverter/",
            "mindpowered\\colorconverter\\": "lib/wrappers/",
            "php\\": "lib/php/",
            "": "lib/"
        }
    },
    "require": {
        "mindpowered/maglev": "*"
    }
}